{
	"scripts": {
		"drafts": "hugo server -w -v -DF --disableFastRender --enableGitInfo --bind=0.0.0.0",
		"server": "hugo server -w -v --enableGitInfo --bind=0.0.0.0 --port 8080 --navigateToChanged",
		"build": "hugo -v",
		"deploy": "aws s3 sync public/ s3://us-east-1-awsugperu-template-workshops/ --delete",
		"deploycontent": "aws s3 sync public/ s3://us-east-1-us-east-1-awsugperu-template-workshops/ --delete --cache-control \"max-age=3600, public\" --exclude \"*\" --include \"*.html\" --include \"*.xml\""
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.11.2",
		"hugo-bin": "0.44.3",
		"hugo-lunr": "0.0.4",
		"mermaid": "^8.4.2"
	}
}
